# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:24:53  December 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:53  DECEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "1000 ns"
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPR.vwf
set_global_assignment -name BDF_FILE dmx_4x12.bdf
set_global_assignment -name BDF_FILE SHRA_8R.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHRA.vwf
set_global_assignment -name BDF_FILE NOR8R.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE NOR_8R.vwf
set_global_assignment -name BDF_FILE SHL_8R.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHL_8R.vwf
set_global_assignment -name BDF_FILE ALU_ADR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_ADR.vwf
set_global_assignment -name BDF_FILE OperationD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE OperationD.vwf
set_global_assignment -name BDF_FILE forOD.bdf
set_global_assignment -name BDF_FILE ACode.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACode.vwf
set_global_assignment -name BDF_FILE rom.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rom.vwf
set_global_assignment -name BDF_FILE Decode.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decode.vwf
set_global_assignment -name BDF_FILE SFA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SFA.vwf
set_global_assignment -name BDF_FILE muxA.bdf
set_global_assignment -name BDF_FILE muxB.bdf
set_global_assignment -name BDF_FILE muxC.bdf
set_global_assignment -name BDF_FILE KS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE KS.vwf
set_global_assignment -name BDF_FILE chooseAdressingType.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU4.vwf
set_global_assignment -name QIP_FILE lpm_mux15.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_mux13.qip
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name QIP_FILE lpm_mux14.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_mux16.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_mux17.qip
set_global_assignment -name QIP_FILE lpm_mux18.qip
set_global_assignment -name QIP_FILE lpm_mux19.qip
set_global_assignment -name QIP_FILE lpm_mux20.qip
set_global_assignment -name QIP_FILE lpm_mux21.qip
set_global_assignment -name QIP_FILE lpm_mux22.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_constant11.qip
set_global_assignment -name QIP_FILE lpm_constant12.qip
set_global_assignment -name QIP_FILE lpm_constant13.qip
set_global_assignment -name QIP_FILE lpm_constant14.qip
set_global_assignment -name QIP_FILE lpm_constant15.qip
set_global_assignment -name QIP_FILE lpm_constant16.qip
set_global_assignment -name QIP_FILE lpm_constant17.qip
set_global_assignment -name QIP_FILE lpm_constant18.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_constant19.qip
set_global_assignment -name QIP_FILE lpm_constant20.qip
set_global_assignment -name QIP_FILE lpm_constant21.qip
set_global_assignment -name QIP_FILE lpm_constant22.qip
set_global_assignment -name QIP_FILE lpm_mux23.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU4.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top