# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:57:49  December 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:57:49  DECEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE clock_unit.bdf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name BDF_FILE RAM.bdf
set_global_assignment -name BDF_FILE ALU_Addr.bdf
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE parallel_add0.qip
set_global_assignment -name BDF_FILE ALU_add.bdf
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name BDF_FILE ALU_nand.bdf
set_global_assignment -name BDF_FILE ALU_SHRA1.bdf
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_inv1.qip
set_global_assignment -name BDF_FILE ALU_nor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_add.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_nand.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_SHRA1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_nor.vwf
set_global_assignment -name BDF_FILE ALU_set.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_set.vwf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_xor0.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_inv2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name BDF_FILE test_enable_decode.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_decode.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Addr_ALU.vwf
set_global_assignment -name BDF_FILE JumpDecodeUnit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE JumpOrDecode.vwf
set_global_assignment -name BDF_FILE OU.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE AddrTypeSelector.bdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux26.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux27.qip
set_global_assignment -name BDF_FILE muxA.bdf
set_global_assignment -name BDF_FILE UFA.bdf
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name BDF_FILE muxB.bdf
set_global_assignment -name BDF_FILE FlagFormUnit.bdf
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name BDF_FILE DecodeCommand.bdf
set_global_assignment -name BDF_FILE muxC.bdf
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name BDF_FILE ChooseTopB.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE rom.bdf
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name BDF_FILE ChooseTopA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ChooseTopA.vwf
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_constant24.qip
set_global_assignment -name QIP_FILE lpm_constant25.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant26.qip
set_global_assignment -name QIP_FILE lpm_constant27.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DecodeCommand.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE UFA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rom_test.vwf
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name BDF_FILE dmx4to12.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top