-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0   :   00010000; -- ld r0, 1
    1   :   00000001;
    2   :   01111000; -- add r2, r0, 1
    3   :   00000001;
    4   :   11000000; -- je 7
    5   :   00000111; -- 7
    6   :   11100010; -- xch r0,r2
    7   :   00000000;
END; -- exp: r0 и r2 не должны поменять значения, тк отработает ef флаг(из-за сложение r0, где находится 1, и 1 во 2 строке)